# .env
PORT=5000
MONGO_URI=mongodb+srv://Shadrackkumi:Determinati0n75@coschedule.rplj3e8.mongodb.net/?retryWrites=true&w=majority&appName=Coschedule
HN_API_BASE=https://hacker-news.firebaseio.com/v0

FIREBASE_API_KEY="AIzaSyAWxyo0xhlHcE1FPjjjnf2MHRpzJXZtOnk"
FIREBASE_AUTH_DOMAIN="coschedule-c5d9f.firebaseapp.com"
FIREBASE_PROJECT_ID="coschedule-c5d9f"
FIREBASE_STORAGE_BUCKET="coschedule-c5d9f.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="754554810828"
FIREBASE_APP_ID="1:754554810828:web:dc2c88b427dcead1aa2d69"
